# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 22:53:38  February 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab2_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:53:38  FEBRUARY 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name OCP_HW_EVAL ENABLE
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_AD17 -to hex_7_export[0]
set_location_assignment PIN_AE17 -to hex_7_export[1]
set_location_assignment PIN_AB28 -to switches_export[0]
set_location_assignment PIN_AC28 -to switches_export[1]
set_location_assignment PIN_AC27 -to switches_export[2]
set_location_assignment PIN_AD27 -to switches_export[3]
set_location_assignment PIN_AB27 -to switches_export[4]
set_location_assignment PIN_AC26 -to switches_export[5]
set_location_assignment PIN_AD26 -to switches_export[6]
set_location_assignment PIN_AB26 -to switches_export[7]
set_location_assignment PIN_G19 -to leds_export[0]
set_location_assignment PIN_F19 -to leds_export[1]
set_location_assignment PIN_E19 -to leds_export[2]
set_location_assignment PIN_F21 -to leds_export[3]
set_location_assignment PIN_F18 -to leds_export[4]
set_location_assignment PIN_E18 -to leds_export[5]
set_location_assignment PIN_J19 -to leds_export[6]
set_location_assignment PIN_H19 -to leds_export[7]
set_location_assignment PIN_AG17 -to hex_7_export[2]
set_location_assignment PIN_AH17 -to hex_7_export[3]
set_location_assignment PIN_AF17 -to hex_7_export[4]
set_location_assignment PIN_AG18 -to hex_7_export[5]
set_location_assignment PIN_AA14 -to hex_7_export[6]
set_location_assignment PIN_AA17 -to hex_6_export[0]
set_location_assignment PIN_AB16 -to hex_6_export[1]
set_location_assignment PIN_AA16 -to hex_6_export[2]
set_location_assignment PIN_AB17 -to hex_6_export[3]
set_location_assignment PIN_AB15 -to hex_6_export[4]
set_location_assignment PIN_AA15 -to hex_6_export[5]
set_location_assignment PIN_AC17 -to hex_6_export[6]
set_location_assignment PIN_AD18 -to hex_5_export[0]
set_location_assignment PIN_AC18 -to hex_5_export[1]
set_location_assignment PIN_AB18 -to hex_5_export[2]
set_location_assignment PIN_AH19 -to hex_5_export[3]
set_location_assignment PIN_AG19 -to hex_5_export[4]
set_location_assignment PIN_AF18 -to hex_5_export[5]
set_location_assignment PIN_AH18 -to hex_5_export[6]
set_location_assignment PIN_AB19 -to hex_4_export[0]
set_location_assignment PIN_AA19 -to hex_4_export[1]
set_location_assignment PIN_AG21 -to hex_4_export[2]
set_location_assignment PIN_AH21 -to hex_4_export[3]
set_location_assignment PIN_AE19 -to hex_4_export[4]
set_location_assignment PIN_AF19 -to hex_4_export[5]
set_location_assignment PIN_AE18 -to hex_4_export[6]
set_location_assignment PIN_V21 -to hex_3_export[0]
set_location_assignment PIN_U21 -to hex_3_export[1]
set_location_assignment PIN_AB20 -to hex_3_export[2]
set_location_assignment PIN_AA21 -to hex_3_export[3]
set_location_assignment PIN_AD24 -to hex_3_export[4]
set_location_assignment PIN_AF23 -to hex_3_export[5]
set_location_assignment PIN_Y19 -to hex_3_export[6]
set_location_assignment PIN_AA25 -to hex_2_export[0]
set_location_assignment PIN_AA26 -to hex_2_export[1]
set_location_assignment PIN_Y25 -to hex_2_export[2]
set_location_assignment PIN_W26 -to hex_2_export[3]
set_location_assignment PIN_Y26 -to hex_2_export[4]
set_location_assignment PIN_W27 -to hex_2_export[5]
set_location_assignment PIN_W28 -to hex_2_export[6]
set_location_assignment PIN_M24 -to hex_1_export[0]
set_location_assignment PIN_Y22 -to hex_1_export[1]
set_location_assignment PIN_W21 -to hex_1_export[2]
set_location_assignment PIN_W22 -to hex_1_export[3]
set_location_assignment PIN_W25 -to hex_1_export[4]
set_location_assignment PIN_U23 -to hex_1_export[5]
set_location_assignment PIN_U24 -to hex_1_export[6]
set_location_assignment PIN_G18 -to hex_0_export[0]
set_location_assignment PIN_F22 -to hex_0_export[1]
set_location_assignment PIN_E17 -to hex_0_export[2]
set_location_assignment PIN_L26 -to hex_0_export[3]
set_location_assignment PIN_L25 -to hex_0_export[4]
set_location_assignment PIN_J22 -to hex_0_export[5]
set_location_assignment PIN_H22 -to hex_0_export[6]
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_location_assignment PIN_E21 -to ledg_export[0]
set_location_assignment PIN_E22 -to ledg_export[1]
set_location_assignment PIN_E25 -to ledg_export[2]
set_location_assignment PIN_E24 -to ledg_export[3]
set_location_assignment PIN_H21 -to ledg_export[4]
set_location_assignment PIN_G20 -to ledg_export[5]
set_location_assignment PIN_G22 -to ledg_export[6]
set_location_assignment PIN_G21 -to ledg_export[7]
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_location_assignment PIN_C19 -to ref_reset_reset
set_location_assignment PIN_Y2 -to ref_clk_clk
set_location_assignment PIN_V6 -to sdram_we_n
set_location_assignment PIN_U6 -to sdram_ras_n
set_location_assignment PIN_T4 -to sdram_cs_n
set_location_assignment PIN_AE5 -to sdram_clk_clk
set_location_assignment PIN_AA6 -to sdram_cke
set_location_assignment PIN_V7 -to sdram_cas_n
set_location_assignment PIN_U2 -to sdram_dqm[0]
set_location_assignment PIN_W4 -to sdram_dqm[1]
set_location_assignment PIN_K8 -to sdram_dqm[2]
set_location_assignment PIN_N8 -to sdram_dqm[3]
set_location_assignment PIN_W3 -to sdram_dq[0]
set_location_assignment PIN_W2 -to sdram_dq[1]
set_location_assignment PIN_V4 -to sdram_dq[2]
set_location_assignment PIN_W1 -to sdram_dq[3]
set_location_assignment PIN_V3 -to sdram_dq[4]
set_location_assignment PIN_V2 -to sdram_dq[5]
set_location_assignment PIN_V1 -to sdram_dq[6]
set_location_assignment PIN_U3 -to sdram_dq[7]
set_location_assignment PIN_Y3 -to sdram_dq[8]
set_location_assignment PIN_Y4 -to sdram_dq[9]
set_location_assignment PIN_AB1 -to sdram_dq[10]
set_location_assignment PIN_AA3 -to sdram_dq[11]
set_location_assignment PIN_AB2 -to sdram_dq[12]
set_location_assignment PIN_AC1 -to sdram_dq[13]
set_location_assignment PIN_AB3 -to sdram_dq[14]
set_location_assignment PIN_AC2 -to sdram_dq[15]
set_location_assignment PIN_M8 -to sdram_dq[16]
set_location_assignment PIN_L8 -to sdram_dq[17]
set_location_assignment PIN_P2 -to sdram_dq[18]
set_location_assignment PIN_N3 -to sdram_dq[19]
set_location_assignment PIN_N4 -to sdram_dq[20]
set_location_assignment PIN_M4 -to sdram_dq[21]
set_location_assignment PIN_M7 -to sdram_dq[22]
set_location_assignment PIN_L7 -to sdram_dq[23]
set_location_assignment PIN_U5 -to sdram_dq[24]
set_location_assignment PIN_R7 -to sdram_dq[25]
set_location_assignment PIN_R1 -to sdram_dq[26]
set_location_assignment PIN_R2 -to sdram_dq[27]
set_location_assignment PIN_R3 -to sdram_dq[28]
set_location_assignment PIN_T3 -to sdram_dq[29]
set_location_assignment PIN_U4 -to sdram_dq[30]
set_location_assignment PIN_U1 -to sdram_dq[31]
set_location_assignment PIN_U7 -to sdram_ba[0]
set_location_assignment PIN_R4 -to sdram_ba[1]
set_location_assignment PIN_R6 -to sdram_addr[0]
set_location_assignment PIN_V8 -to sdram_addr[1]
set_location_assignment PIN_U8 -to sdram_addr[2]
set_location_assignment PIN_P1 -to sdram_addr[3]
set_location_assignment PIN_V5 -to sdram_addr[4]
set_location_assignment PIN_W8 -to sdram_addr[5]
set_location_assignment PIN_W7 -to sdram_addr[6]
set_location_assignment PIN_AA7 -to sdram_addr[7]
set_location_assignment PIN_Y5 -to sdram_addr[8]
set_location_assignment PIN_Y6 -to sdram_addr[9]
set_location_assignment PIN_R5 -to sdram_addr[10]
set_location_assignment PIN_AA5 -to sdram_addr[11]
set_location_assignment PIN_Y7 -to sdram_addr[12]
set_location_assignment PIN_M21 -to key_0_export[1]
set_location_assignment PIN_N21 -to key_0_export[2]
set_location_assignment PIN_R24 -to key_0_export[3]
set_location_assignment PIN_M23 -to key_0_export[0]
set_location_assignment PIN_AC25 -to switches_export[8]
set_location_assignment PIN_AB25 -to switches_export[9]
set_location_assignment PIN_AC24 -to switches_export[10]
set_location_assignment PIN_AB24 -to switches_export[11]
set_location_assignment PIN_AB23 -to switches_export[12]
set_location_assignment PIN_AA24 -to switches_export[13]
set_location_assignment PIN_AA23 -to switches_export[14]
set_location_assignment PIN_AA22 -to switches_export[15]
set_location_assignment PIN_Y24 -to switches_export[16]
set_location_assignment PIN_Y23 -to switches_export[17]
set_location_assignment PIN_J17 -to leds_export[8]
set_location_assignment PIN_G17 -to leds_export[9]
set_location_assignment PIN_J15 -to leds_export[10]
set_location_assignment PIN_H16 -to leds_export[11]
set_location_assignment PIN_J16 -to leds_export[12]
set_location_assignment PIN_H17 -to leds_export[13]
set_location_assignment PIN_F15 -to leds_export[14]
set_location_assignment PIN_G15 -to leds_export[15]
set_location_assignment PIN_G16 -to leds_export[16]
set_location_assignment PIN_H15 -to leds_export[17]
set_location_assignment PIN_AD14 -to sd_b_SD_cmd
set_location_assignment PIN_AE14 -to sd_b_SD_dat
set_location_assignment PIN_AC14 -to sd_b_SD_dat3
set_location_assignment PIN_AE13 -to sd_o_SD_clock
set_global_assignment -name QIP_FILE niosSys/synthesis/niosSys.qip
set_global_assignment -name VERILOG_FILE lab2_1.v
set_location_assignment PIN_M1 -to lcd_RW
set_location_assignment PIN_M2 -to lcd_RS
set_location_assignment PIN_L5 -to lcd_ON
set_location_assignment PIN_L4 -to lcd_EN
set_location_assignment PIN_L3 -to lcd_DATA[0]
set_location_assignment PIN_L1 -to lcd_DATA[1]
set_location_assignment PIN_L2 -to lcd_DATA[2]
set_location_assignment PIN_K7 -to lcd_DATA[3]
set_location_assignment PIN_K1 -to lcd_DATA[4]
set_location_assignment PIN_K2 -to lcd_DATA[5]
set_location_assignment PIN_M3 -to lcd_DATA[6]
set_location_assignment PIN_M5 -to lcd_DATA[7]
set_location_assignment PIN_L6 -to lcd_BLON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top