<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">../niosSys.sopcinfo</system_info>
        <system_sof filepath="true">../output_files/lab2_1_time_limited.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>myCPU</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>jtag_uart_0</terminal>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">../lab2_Sort.s</source_file>
        </source_files>
        <options>
            <start_symbol>_start</start_symbol>
        </options>
        <linker_sections>
            <linker_section name=".reset">
                <memory_device>SRAM.avalon_sram_slave</memory_device>
                <base_address>0x00200000</base_address>
                <end_address>0x0020001F</end_address>
                <required_section/>
                <fixed_base_address/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
